# tvc-realtime-spark-kafka-hive

./: .cache-main  .classpath  .project  pom.xml
script/: daemon.sh  start.sh  stop.sh
src/main/assembly/: assembly.xml
src/main/resources/: conf.properties  log4j.properties
src/main/scala/com/ehl/streaming/tohive/: RealtimeKafkaService.scala  SparkStreamOp.scala
src/main/scala/com/ehl/streaming/tohive/bean/: CarPlaBean.java  PassCar.java  UUIDGenerator.java
src/main/scala/com/ehl/streaming/tohive/util/: ConfigLoader.scala  ConfigerUtil.java
