#\u5b9e\u65f6\u5904\u7406\u5468\u671f\uff0c\u5355\u4f4d\u6beb\u79d2
process_cycle=10000
orc_table=orc_passcar
# zk----
zkHosts=host223.ehl.com:2181,host224.ehl.com:2181,host225.ehl.com:2181
#----zk


#------------------kafka conf start--------------------------------------
#kafka broker 	
kafkaBroker =host223.ehl.com:6667,host224.ehl.com:6667,host225.ehl.com:6667
#kafka \u8d85\u65f6\u65f6\u95f4
timeOut=100000
#kafka \u6700\u5927\u6d88\u606f\u957f\u5ea6
bufferSize=5000000
#\u4f7f\u7528\u7684\u5206\u7ec4\u540d
use_kafka_group=realtime-kafkaToHive
#kafka \u8fc7\u8f66\u8bb0\u5f55topic
trTopic=test22
#\u6279\u91cf\u53d6\u6d88\u606f\u957f\u5ea6
fetchSize=50000000
#------------------kafka conf end--------------------------------------



